:root{
    --body-color:#FFF8E8;
    --first-color:#674636;
    --second-color:#F7EED3;
    --buttons-color:#AAB396;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
}
body{
    width: 100svw;
    max-width:100svw;
    height: 100svh;
    max-height:100svh;
    background-color: var(--body-color);
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}
h1,h2,h3,h4,h5,a,button{
    text-transform: capitalize;
}
a{
    text-decoration: none;
    color: var(--body-color);
}
/* header */
header{
    background-color:var(--first-color) ;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 80px;
    flex-wrap: wrap;
    z-index: 100;
}

.header__logo{
    margin-left: 100px;
    color: var( --body-color);
    font-size: 30px;
    font-family: "Pacifico", cursive;
}

.header__nav{
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header__ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none; 
    gap: 20px;
    flex: 1;
}
.header__ul  a{
    text-decoration: none;
    color: var( --body-color);
    font-size: 18px;
    padding-top: 40px ;
}

    .header__ul li {
        transition: 0.4s;
    }
    
    .header__ul li:hover {
        transform: scale(1.1);
        transition: 0.3s;
    
    }
.header__button{
    background-color: var(--buttons-color);
    color: var(--body-color);
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    font-size: 18px;
}
.header__button:hover{
    background-color:#9ba486;
    cursor: pointer;
}

.header__icons{
    margin-left:20px ;
    color: var( --body-color);
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;

}
.header__icons:hover{
    transform: scale(1.2);
}

.search{
    background-color: var(--second-color);
    height: 40px;
    display: flex;
    align-items: center;
    width: 300px;
    border-radius: 25px;
}
.search__image{
    height: 20px;
    width: 30px;
}
.search__input{
    border: 0px;
    width: 250px;
    height:40px;
    background-color: var(--second-color);
    font-size: 20px;
    outline: none;
}
/* main */
#home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    overflow: hidden;
    height: 70vh;
}
.home__image{
    width:500px;
    height: 400px;
    
}
.home__info{
    width: 450px;
}
.home__image img{
    width: 100%;
    height: 100%;

}
.home__title{
    color: var(--first-color);
    font-size: 50px;
    margin-bottom: 30px;
}
.home__description{
    line-height: 25px;
    color: var(--first-color);
    font-size: 18px;
}
.main-line{
    color: #d9d9d982;
}
.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.popular__title{
    color: var(--first-color);
    font-size: 25px;
    margin: 25px 0px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    gap: 20px;
}

.card__icon{
    position: absolute;
    top: 9px;
    right: 9px;
    font-size: 30px;
}

@media only screen and (max-width:990px) {
    .header__hamburger{
        display: block;
        cursor: pointer;
        margin-right: 100px;
       /* margin-left:80%; */
    }
    .header__hamburger .line{
        width: 30px;
        height: 3px;
        background-color:var(--body-color);
        margin: 6px 0;
    }
    .header__nav{
        height:0; 
        width: 100%;
        position: absolute;
        top:80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color:var(--first-color) ;
        overflow: hidden;  
    }
    .search{
        display: none;
    }
    .header__nav.active {
        height: 450px;
    }

    .header__nav ul{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin:0 auto;
        width: fit-content;
        text-align: center;
        transition: 0.5s;
        opacity: 0;    
        z-index: 20; 
    }
    .header__nav.active ul{
    opacity: 1;
    }
    .cards{
        flex-wrap: wrap;
    }
    .cards__card{
        width: 170px;
        gap: 10px;
    }
    .card__img img{
        width: 100%;
    }

}

